{
    "name": "requestum/api-crud-generator",
    "type" : "symfony-bundle",
    "description": "Symfony ApiBundle CRUD generator",
    "keywords": ["symfony", "api", "bundle", "openapi", "crud", "generator"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dmytro Somik",
            "email": "dsemik@gmail.com"
        },
        {
            "name": "Viktor Suslin",
            "email": "suslinviktorv@gmail.com"
        },
        {
            "name": "Nick Modeewine",
            "email": "modeewine@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "4.4.*",
        "symfony/yaml": "4.4.*",
        "symfony/filesystem": "4.4.*",
        "symfony/options-resolver": "4.4.*",
        "zendframework/zend-code": "^3.4"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "Tests/"
        }
    },
    "autoload": {
        "psr-4": {
            "Requestum\\ApiGeneratorBundle\\": ""
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    }
}
